Date : 2024-02-28 16:28:56
Directory : d:\My Workspaces\2024\oquant
Total : 8 files,  227 codes, -16 comments, 13 blanks, all 224 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |        141 |        -16 |         12 |        137 |
| JSON     |          1 |         87 |          0 |          1 |         88 |
| Draw.io  |          1 |         -1 |          0 |          0 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |          8 |        227 |        -16 |         13 |        224 |
| . (Files)                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| strategy_center                                                               |          6 |        141 |        -16 |         12 |        137 |
| strategy_center\center                                                        |          6 |        141 |        -16 |         12 |        137 |
| strategy_center\center (Files)                                                |          5 |        145 |        -14 |         17 |        148 |
| strategy_center\center\strategies                                             |          1 |         -4 |         -2 |         -5 |        -11 |
| test                                                                          |          1 |         87 |          0 |          1 |         88 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\My Workspaces\2024\oquant\arch.drawio                                      | Draw.io  |         -1 |          0 |          0 |         -1 |
| d:\My Workspaces\2024\oquant\strategy_center\center\base.py                   | Python   |          0 |        -15 |         -7 |        -22 |
| d:\My Workspaces\2024\oquant\strategy_center\center\data_feed.py              | Python   |         21 |          0 |          5 |         26 |
| d:\My Workspaces\2024\oquant\strategy_center\center\option_group.py           | Python   |         97 |          1 |         14 |        112 |
| d:\My Workspaces\2024\oquant\strategy_center\center\store.py                  | Python   |         11 |          0 |          2 |         13 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategies\dual_dragon.py | Python   |         -4 |         -2 |         -5 |        -11 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategy.py               | Python   |         16 |          0 |          3 |         19 |
| d:\My Workspaces\2024\oquant\test\test.ipynb                                  | JSON     |         87 |          0 |          1 |         88 |
| Total                                                                         |          |        227 |        -16 |         13 |        224 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+