Date : 2024-02-19 18:45:54
Directory : d:\My Workspaces\2024\oquant
Total : 9 files,  8430 codes, 0 comments, 24 blanks, all 8454 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSV      |          1 |      8,313 |          0 |          1 |      8,314 |
| Python   |          7 |        103 |          0 |         23 |        126 |
| Draw.io  |          1 |         14 |          0 |          0 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |          9 |      8,430 |          0 |         24 |      8,454 |
| . (Files)                                                                     |          1 |         14 |          0 |          0 |         14 |
| common                                                                        |          2 |      8,351 |          0 |          9 |      8,360 |
| strategy_center                                                               |          6 |         65 |          0 |         15 |         80 |
| strategy_center (Files)                                                       |          1 |          1 |          0 |          0 |          1 |
| strategy_center\center                                                        |          5 |         64 |          0 |         15 |         79 |
| strategy_center\center (Files)                                                |          4 |         63 |          0 |         15 |         78 |
| strategy_center\center\strategies                                             |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\My Workspaces\2024\oquant\arch.drawio                                      | Draw.io  |         14 |          0 |          0 |         14 |
| d:\My Workspaces\2024\oquant\common\calendar.csv                              | CSV      |      8,313 |          0 |          1 |      8,314 |
| d:\My Workspaces\2024\oquant\common\calendar.py                               | Python   |         38 |          0 |          8 |         46 |
| d:\My Workspaces\2024\oquant\strategy_center\center\base.py                   | Python   |         49 |          0 |          3 |         52 |
| d:\My Workspaces\2024\oquant\strategy_center\center\data_feed.py              | Python   |         -1 |          0 |          0 |         -1 |
| d:\My Workspaces\2024\oquant\strategy_center\center\store.py                  | Python   |         12 |          0 |          8 |         20 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategies\dual_dragon.py | Python   |          1 |          0 |          0 |          1 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategy.py               | Python   |          3 |          0 |          4 |          7 |
| d:\My Workspaces\2024\oquant\strategy_center\main.py                          | Python   |          1 |          0 |          0 |          1 |
| Total                                                                         |          |      8,430 |          0 |         24 |      8,454 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+