Date : 2024-02-18 20:41:18
Directory : d:\My Workspaces\2024\oquant
Total : 18 files,  1839 codes, 29 comments, 277 blanks, all 2145 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |      1,032 |         29 |        240 |      1,301 |
| JSON     |          3 |        502 |          0 |          3 |        505 |
| Draw.io  |          1 |        246 |          0 |          0 |        246 |
| Markdown |          1 |         59 |          0 |         34 |         93 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         18 |      1,839 |         29 |        277 |      2,145 |
| . (Files)                                                                     |          2 |        305 |          0 |         34 |        339 |
| common                                                                        |          3 |        146 |          5 |         19 |        170 |
| strategy_center                                                               |         10 |        922 |         18 |        213 |      1,153 |
| strategy_center (Files)                                                       |          1 |         25 |          1 |          4 |         30 |
| strategy_center\center                                                        |          9 |        897 |         17 |        209 |      1,123 |
| strategy_center\center (Files)                                                |          8 |        862 |         17 |        199 |      1,078 |
| strategy_center\center\strategies                                             |          1 |         35 |          0 |         10 |         45 |
| test                                                                          |          3 |        466 |          6 |         11 |        483 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\My Workspaces\2024\oquant\README.md                                        | Markdown |         59 |          0 |         34 |         93 |
| d:\My Workspaces\2024\oquant\arch.drawio                                      | Draw.io  |        246 |          0 |          0 |        246 |
| d:\My Workspaces\2024\oquant\common\constant.py                               | Python   |         31 |          0 |          7 |         38 |
| d:\My Workspaces\2024\oquant\common\option_strategy.ipynb                     | JSON     |         90 |          0 |          1 |         91 |
| d:\My Workspaces\2024\oquant\common\utilities.py                              | Python   |         25 |          5 |         11 |         41 |
| d:\My Workspaces\2024\oquant\strategy_center\center\base.py                   | Python   |        144 |          0 |         56 |        200 |
| d:\My Workspaces\2024\oquant\strategy_center\center\data_feed.py              | Python   |        167 |          2 |         33 |        202 |
| d:\My Workspaces\2024\oquant\strategy_center\center\engine.py                 | Python   |         23 |         10 |         12 |         45 |
| d:\My Workspaces\2024\oquant\strategy_center\center\mq.py                     | Python   |        124 |          2 |         20 |        146 |
| d:\My Workspaces\2024\oquant\strategy_center\center\option_group.py           | Python   |         15 |          0 |          8 |         23 |
| d:\My Workspaces\2024\oquant\strategy_center\center\store.py                  | Python   |        218 |          1 |         39 |        258 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategies\dual_dragon.py | Python   |         35 |          0 |         10 |         45 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategy.py               | Python   |         21 |          0 |          7 |         28 |
| d:\My Workspaces\2024\oquant\strategy_center\center\trader.py                 | Python   |        150 |          2 |         24 |        176 |
| d:\My Workspaces\2024\oquant\strategy_center\main.py                          | Python   |         25 |          1 |          4 |         30 |
| d:\My Workspaces\2024\oquant\test\mong.ipynb                                  | JSON     |        230 |          0 |          1 |        231 |
| d:\My Workspaces\2024\oquant\test\mq.ipynb                                    | JSON     |        182 |          0 |          1 |        183 |
| d:\My Workspaces\2024\oquant\test\test_mq.py                                  | Python   |         54 |          6 |          9 |         69 |
| Total                                                                         |          |      1,839 |         29 |        277 |      2,145 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+