Date : 2024-02-22 22:59:04
Directory : d:\My Workspaces\2024\oquant
Total : 16 files,  289 codes, 18 comments, 16 blanks, all 323 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| pip requirements |          1 |        135 |          0 |          0 |        135 |
| XML              |          7 |        110 |          0 |          0 |        110 |
| Python           |          7 |         47 |         18 |         16 |         81 |
| Draw.io          |          1 |         -3 |          0 |          0 |         -3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         16 |        289 |         18 |         16 |        323 |
| . (Files)                                                                     |          2 |        132 |          0 |          0 |        132 |
| .idea                                                                         |          7 |        110 |          0 |          0 |        110 |
| .idea (Files)                                                                 |          5 |         89 |          0 |          0 |         89 |
| .idea\inspectionProfiles                                                      |          2 |         21 |          0 |          0 |         21 |
| common                                                                        |          1 |          1 |          0 |          0 |          1 |
| strategy_center                                                               |          6 |         46 |         18 |         16 |         80 |
| strategy_center\center                                                        |          6 |         46 |         18 |         16 |         80 |
| strategy_center\center (Files)                                                |          5 |         33 |         16 |          8 |         57 |
| strategy_center\center\strategies                                             |          1 |         13 |          2 |          8 |         23 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                      | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\My Workspaces\2024\oquant\.idea\inspectionProfiles\Project_Default.xml     | XML              |         15 |          0 |          0 |         15 |
| d:\My Workspaces\2024\oquant\.idea\inspectionProfiles\profiles_settings.xml   | XML              |          6 |          0 |          0 |          6 |
| d:\My Workspaces\2024\oquant\.idea\misc.xml                                   | XML              |          7 |          0 |          0 |          7 |
| d:\My Workspaces\2024\oquant\.idea\modules.xml                                | XML              |          8 |          0 |          0 |          8 |
| d:\My Workspaces\2024\oquant\.idea\oquant.iml                                 | XML              |         12 |          0 |          0 |         12 |
| d:\My Workspaces\2024\oquant\.idea\vcs.xml                                    | XML              |          6 |          0 |          0 |          6 |
| d:\My Workspaces\2024\oquant\.idea\workspace.xml                              | XML              |         56 |          0 |          0 |         56 |
| d:\My Workspaces\2024\oquant\arch.drawio                                      | Draw.io          |         -3 |          0 |          0 |         -3 |
| d:\My Workspaces\2024\oquant\common\constant.py                               | Python           |          1 |          0 |          0 |          1 |
| d:\My Workspaces\2024\oquant\requirements.txt                                 | pip requirements |        135 |          0 |          0 |        135 |
| d:\My Workspaces\2024\oquant\strategy_center\center\base.py                   | Python           |        -12 |         15 |          3 |          6 |
| d:\My Workspaces\2024\oquant\strategy_center\center\data_feed.py              | Python           |         22 |          0 |          1 |         23 |
| d:\My Workspaces\2024\oquant\strategy_center\center\store.py                  | Python           |          6 |          0 |          2 |          8 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategies\dual_dragon.py | Python           |         13 |          2 |          8 |         23 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategy.py               | Python           |          9 |          1 |          2 |         12 |
| d:\My Workspaces\2024\oquant\strategy_center\center\trader.py                 | Python           |          8 |          0 |          0 |          8 |
| Total                                                                         |                  |        289 |         18 |         16 |        323 |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+