Date : 2024-02-22 22:59:04
Directory : d:\My Workspaces\2024\oquant
Total : 28 files,  10660 codes, 47 comments, 328 blanks, all 11035 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| CSV              |          1 |      8,313 |          0 |          1 |      8,314 |
| Python           |         14 |      1,264 |         47 |        290 |      1,601 |
| JSON             |          3 |        522 |          0 |          3 |        525 |
| Draw.io          |          1 |        257 |          0 |          0 |        257 |
| pip requirements |          1 |        135 |          0 |          0 |        135 |
| XML              |          7 |        110 |          0 |          0 |        110 |
| Markdown         |          1 |         59 |          0 |         34 |         93 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         28 |     10,660 |         47 |        328 |     11,035 |
| . (Files)                                                                     |          3 |        451 |          0 |         34 |        485 |
| .idea                                                                         |          7 |        110 |          0 |          0 |        110 |
| .idea (Files)                                                                 |          5 |         89 |          0 |          0 |         89 |
| .idea\inspectionProfiles                                                      |          2 |         21 |          0 |          0 |         21 |
| common                                                                        |          5 |      8,491 |          5 |         29 |      8,525 |
| strategy_center                                                               |         10 |      1,115 |         36 |        254 |      1,405 |
| strategy_center (Files)                                                       |          1 |         26 |          1 |          4 |         31 |
| strategy_center\center                                                        |          9 |      1,089 |         35 |        250 |      1,374 |
| strategy_center\center (Files)                                                |          8 |      1,042 |         33 |        230 |      1,305 |
| strategy_center\center\strategies                                             |          1 |         47 |          2 |         20 |         69 |
| test                                                                          |          3 |        493 |          6 |         11 |        510 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                      | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\My Workspaces\2024\oquant\.idea\inspectionProfiles\Project_Default.xml     | XML              |         15 |          0 |          0 |         15 |
| d:\My Workspaces\2024\oquant\.idea\inspectionProfiles\profiles_settings.xml   | XML              |          6 |          0 |          0 |          6 |
| d:\My Workspaces\2024\oquant\.idea\misc.xml                                   | XML              |          7 |          0 |          0 |          7 |
| d:\My Workspaces\2024\oquant\.idea\modules.xml                                | XML              |          8 |          0 |          0 |          8 |
| d:\My Workspaces\2024\oquant\.idea\oquant.iml                                 | XML              |         12 |          0 |          0 |         12 |
| d:\My Workspaces\2024\oquant\.idea\vcs.xml                                    | XML              |          6 |          0 |          0 |          6 |
| d:\My Workspaces\2024\oquant\.idea\workspace.xml                              | XML              |         56 |          0 |          0 |         56 |
| d:\My Workspaces\2024\oquant\README.md                                        | Markdown         |         59 |          0 |         34 |         93 |
| d:\My Workspaces\2024\oquant\arch.drawio                                      | Draw.io          |        257 |          0 |          0 |        257 |
| d:\My Workspaces\2024\oquant\common\calendar.csv                              | CSV              |      8,313 |          0 |          1 |      8,314 |
| d:\My Workspaces\2024\oquant\common\calendar.py                               | Python           |         38 |          0 |          8 |         46 |
| d:\My Workspaces\2024\oquant\common\constant.py                               | Python           |         32 |          0 |          8 |         40 |
| d:\My Workspaces\2024\oquant\common\option_strategy.ipynb                     | JSON             |         83 |          0 |          1 |         84 |
| d:\My Workspaces\2024\oquant\common\utilities.py                              | Python           |         25 |          5 |         11 |         41 |
| d:\My Workspaces\2024\oquant\requirements.txt                                 | pip requirements |        135 |          0 |          0 |        135 |
| d:\My Workspaces\2024\oquant\strategy_center\center\base.py                   | Python           |        188 |         15 |         64 |        267 |
| d:\My Workspaces\2024\oquant\strategy_center\center\data_feed.py              | Python           |        197 |          2 |         37 |        236 |
| d:\My Workspaces\2024\oquant\strategy_center\center\engine.py                 | Python           |         22 |         10 |         11 |         43 |
| d:\My Workspaces\2024\oquant\strategy_center\center\mq.py                     | Python           |        129 |          2 |         20 |        151 |
| d:\My Workspaces\2024\oquant\strategy_center\center\option_group.py           | Python           |         15 |          0 |          8 |         23 |
| d:\My Workspaces\2024\oquant\strategy_center\center\store.py                  | Python           |        239 |          1 |         50 |        290 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategies\dual_dragon.py | Python           |         47 |          2 |         20 |         69 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategy.py               | Python           |         94 |          1 |         16 |        111 |
| d:\My Workspaces\2024\oquant\strategy_center\center\trader.py                 | Python           |        158 |          2 |         24 |        184 |
| d:\My Workspaces\2024\oquant\strategy_center\main.py                          | Python           |         26 |          1 |          4 |         31 |
| d:\My Workspaces\2024\oquant\test\mong.ipynb                                  | JSON             |        257 |          0 |          1 |        258 |
| d:\My Workspaces\2024\oquant\test\mq.ipynb                                    | JSON             |        182 |          0 |          1 |        183 |
| d:\My Workspaces\2024\oquant\test\test_mq.py                                  | Python           |         54 |          6 |          9 |         69 |
| Total                                                                         |                  |     10,660 |         47 |        328 |     11,035 |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+