Date : 2024-02-18 00:18:39
Directory : d:\My Workspaces\2024\oquant
Total : 18 files,  1828 codes, 26 comments, 274 blanks, all 2128 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |      1,021 |         26 |        237 |      1,284 |
| JSON     |          3 |        502 |          0 |          3 |        505 |
| Draw.io  |          1 |        246 |          0 |          0 |        246 |
| Markdown |          1 |         59 |          0 |         34 |         93 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         18 |      1,828 |         26 |        274 |      2,128 |
| . (Files)                                                                     |          2 |        305 |          0 |         34 |        339 |
| common                                                                        |          3 |        146 |          5 |         19 |        170 |
| strategy_center                                                               |         10 |        911 |         15 |        210 |      1,136 |
| strategy_center (Files)                                                       |          1 |         25 |          1 |          4 |         30 |
| strategy_center\center                                                        |          9 |        886 |         14 |        206 |      1,106 |
| strategy_center\center (Files)                                                |          8 |        854 |         14 |        196 |      1,064 |
| strategy_center\center\strategies                                             |          1 |         32 |          0 |         10 |         42 |
| test                                                                          |          3 |        466 |          6 |         11 |        483 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\My Workspaces\2024\oquant\README.md                                        | Markdown |         59 |          0 |         34 |         93 |
| d:\My Workspaces\2024\oquant\arch.drawio                                      | Draw.io  |        246 |          0 |          0 |        246 |
| d:\My Workspaces\2024\oquant\common\constant.py                               | Python   |         31 |          0 |          7 |         38 |
| d:\My Workspaces\2024\oquant\common\option_strategy.ipynb                     | JSON     |         90 |          0 |          1 |         91 |
| d:\My Workspaces\2024\oquant\common\utilities.py                              | Python   |         25 |          5 |         11 |         41 |
| d:\My Workspaces\2024\oquant\strategy_center\center\base.py                   | Python   |        144 |          0 |         56 |        200 |
| d:\My Workspaces\2024\oquant\strategy_center\center\data_feed.py              | Python   |        164 |          1 |         31 |        196 |
| d:\My Workspaces\2024\oquant\strategy_center\center\engine.py                 | Python   |         23 |         10 |         12 |         45 |
| d:\My Workspaces\2024\oquant\strategy_center\center\mq.py                     | Python   |        126 |          0 |         20 |        146 |
| d:\My Workspaces\2024\oquant\strategy_center\center\option_group.py           | Python   |         15 |          0 |          8 |         23 |
| d:\My Workspaces\2024\oquant\strategy_center\center\store.py                  | Python   |        213 |          1 |         39 |        253 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategies\dual_dragon.py | Python   |         32 |          0 |         10 |         42 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategy.py               | Python   |         24 |          0 |          8 |         32 |
| d:\My Workspaces\2024\oquant\strategy_center\center\trader.py                 | Python   |        145 |          2 |         22 |        169 |
| d:\My Workspaces\2024\oquant\strategy_center\main.py                          | Python   |         25 |          1 |          4 |         30 |
| d:\My Workspaces\2024\oquant\test\mong.ipynb                                  | JSON     |        230 |          0 |          1 |        231 |
| d:\My Workspaces\2024\oquant\test\mq.ipynb                                    | JSON     |        182 |          0 |          1 |        183 |
| d:\My Workspaces\2024\oquant\test\test_mq.py                                  | Python   |         54 |          6 |          9 |         69 |
| Total                                                                         |          |      1,828 |         26 |        274 |      2,128 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+