Date : 2024-02-17 14:36:22
Directory : d:\My Workspaces\2024\oquant
Total : 18 files,  1725 codes, 27 comments, 268 blanks, all 2020 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         13 |        939 |         27 |        231 |      1,197 |
| JSON     |          3 |        481 |          0 |          3 |        484 |
| Draw.io  |          1 |        246 |          0 |          0 |        246 |
| Markdown |          1 |         59 |          0 |         34 |         93 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         18 |      1,725 |         27 |        268 |      2,020 |
| . (Files)                                                                     |          2 |        305 |          0 |         34 |        339 |
| common                                                                        |          3 |        146 |          5 |         19 |        170 |
| strategy_center                                                               |         10 |        829 |         16 |        204 |      1,049 |
| strategy_center (Files)                                                       |          1 |         25 |          1 |          4 |         30 |
| strategy_center\center                                                        |          9 |        804 |         15 |        200 |      1,019 |
| strategy_center\center (Files)                                                |          8 |        777 |         15 |        191 |        983 |
| strategy_center\center\strategies                                             |          1 |         27 |          0 |          9 |         36 |
| test                                                                          |          3 |        445 |          6 |         11 |        462 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\My Workspaces\2024\oquant\README.md                                        | Markdown |         59 |          0 |         34 |         93 |
| d:\My Workspaces\2024\oquant\arch.drawio                                      | Draw.io  |        246 |          0 |          0 |        246 |
| d:\My Workspaces\2024\oquant\common\constant.py                               | Python   |         31 |          0 |          7 |         38 |
| d:\My Workspaces\2024\oquant\common\option_strategy.ipynb                     | JSON     |         90 |          0 |          1 |         91 |
| d:\My Workspaces\2024\oquant\common\utilities.py                              | Python   |         25 |          5 |         11 |         41 |
| d:\My Workspaces\2024\oquant\strategy_center\center\base.py                   | Python   |        144 |          0 |         56 |        200 |
| d:\My Workspaces\2024\oquant\strategy_center\center\data_feed.py              | Python   |        164 |          1 |         31 |        196 |
| d:\My Workspaces\2024\oquant\strategy_center\center\engine.py                 | Python   |         23 |         10 |         12 |         45 |
| d:\My Workspaces\2024\oquant\strategy_center\center\mq.py                     | Python   |        126 |          0 |         20 |        146 |
| d:\My Workspaces\2024\oquant\strategy_center\center\option_group.py           | Python   |         15 |          0 |          8 |         23 |
| d:\My Workspaces\2024\oquant\strategy_center\center\store.py                  | Python   |        136 |          2 |         34 |        172 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategies\dual_dragon.py | Python   |         27 |          0 |          9 |         36 |
| d:\My Workspaces\2024\oquant\strategy_center\center\strategy.py               | Python   |         24 |          0 |          8 |         32 |
| d:\My Workspaces\2024\oquant\strategy_center\center\trader.py                 | Python   |        145 |          2 |         22 |        169 |
| d:\My Workspaces\2024\oquant\strategy_center\main.py                          | Python   |         25 |          1 |          4 |         30 |
| d:\My Workspaces\2024\oquant\test\mong.ipynb                                  | JSON     |        209 |          0 |          1 |        210 |
| d:\My Workspaces\2024\oquant\test\mq.ipynb                                    | JSON     |        182 |          0 |          1 |        183 |
| d:\My Workspaces\2024\oquant\test\test_mq.py                                  | Python   |         54 |          6 |          9 |         69 |
| Total                                                                         |          |      1,725 |         27 |        268 |      2,020 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+